MauiAppMeuHotel/Views/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppMeuHotel.Views.HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="LightSkyBlue">

    <VerticalStackLayout VerticalOptions="CenterAndExpand">

        <Label Text="{Binding QuartoSelecionado.Descricao}"
               TextColor="DarkBlue"
               FontSize="50"
               HorizontalTextAlignment="Center"/>

        <Frame Margin="10">
            <StackLayout Orientation="Horizontal">
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Adultos: " 
                           TextColor="DarkBlue"/>
                    <Label Text="{Binding QntAdultos}" 
                           TextColor="DarkBlue"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Crianças: " 
                           TextColor="DarkBlue"/>
                    <Label Text="{Binding QntCriancas}" 
                           TextColor="DarkBlue"/>
                </HorizontalStackLayout>
            </StackLayout>
        </Frame>

        <Frame Margin="10">
            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" 
                       Text="Check-in:" 
                       TextColor="DarkBlue"/>
                <Label Grid.Row="0" Grid.Column="1" 
                       Text="Check-out:" 
                       TextColor="DarkBlue"/>
                <Label Grid.Row="0" Grid.Column="2" 
                       Text="Estadia:" 
                       TextColor="DarkBlue"/>

                <Label Grid.Row="1" Grid.Column="0" 
                       Text="{Binding DataCheckIn, StringFormat='{}{0:dd/MM/yyyy}'}"
                       TextColor="DarkBlue"/>

                <Label Grid.Row="1" Grid.Column="1" 
                       Text="{Binding DataCheckOut, StringFormat='{}{0:dd/MM/yyyy}'}"
                       TextColor="DarkBlue"/>

                <Label Grid.Row="1" Grid.Column="2" 
                       Text="{Binding Estadia}"
                       TextColor="DarkBlue"/>
            </Grid>
        </Frame>

        <Frame Margin="10">
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <Label Text="Valor Total: " 
                       TextColor="DarkBlue"/>
                <Label Text="{Binding ValorTotal, StringFormat='{}{0:c}'}"
                       TextColor="DarkBlue"/>
            </HorizontalStackLayout>
        </Frame>

        <Button Text="Voltar"
                HorizontalOptions="Center"
                BackgroundColor="DarkBlue"
                TextColor="White"
                Clicked="Button_Clicked" />

    </VerticalStackLayout>
</ContentPage>
